<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Program</title>
  </head>
  <body>
    <header>
        <img src="images/archeryAcademy-logo-color.png" alt="Straight to the Point Archery logo">
	<nav class="archery-header">
	  <a href="index.html">About Us</a>
	  <a href="program.html">Services/Program</a>
	  <a href="instructors.html">Meet The Instructors</a>
	</nav>
    </header>
    <h1>Program and Services</h1>
     <p class="intro">From Beginner to Elite, archers of all ages and ability learn about this exciting Olympic and international sport. Sign up for a group lesson, private class, schedule a birthday or corporate party or compete at one of our many tournaments. Straight to the Point Archery also offers homeschooling programs, kids club events, YMCA classes, Boy and Girl Scouts achievement programs and several other youth group activities. We are dedicated to teaching valuable life skills to the youth in our community through the wonderful discipline of archery.</p>

  <div class="left">
     <div class="group">
      <p class="title">Group Class
        <br>Equipment will be provided with exception of safety kit.
        <br>Cost: $120/month
      </p>

      <p>A101 Basic Archery
	<br>Focuses on beginning archery safety, skills, and drills
        <br>Schedule: Mondays and Wednesdays, 4-5pm
        <br>Prerequisite:   Interest in learning about the sport of archery. Minimum age  8 years old or 7 w/ pre-evaluation.
      </p>

      <p>A102 Intermediate Archery
        <br>Focuses on intermediate archery safety, form, and introduces new equipment styles of shooting Recurve and Compound bows. Fun games and form reinforcement techniques are emphasized in this class.
        <br>Schedule: Tuesdays and Thursdays, 4-5pm
        <br>Prerequisite:A101 or recommendation from private lesson instructor. Minimum age  7 years old.
      </p>

      <p>A103 Advanced Archery
        <br>Focuses on a continued education towards tournament styles of shooting used by many archery tournament associations from around the world. Along with the tournament lesson, participants receive continued knowledge around their shooting form and advice on personal equipment selections.
        <br>Schedule: Tuesdays and Thursdays, 5-6pm
        <br>Prerequisite: A101/A102 or equivalent. Minimum age  7 years old.
      </p>
    </div>

     <div class="private">
      <p class="title">Private Class</p>

      <p>Single Lesson
	<br>Description: 1 hour of expert guidance by a USA Archery-certified coach
        <br>Price: $50
      </p>

      <p>3 Lesson Package
        <br>Description: 3 lessons, 1 hour each of expert guidance by a USA Archery-certified coach
        <br>Price: $380
      </p>
    </div>
  </div>

  <div class="right">
   <h3>Calendar</h3>
       <div class="content-box">
	<iframe src="https://calendar.google.com/calendar/embed?height=300&wkst=1&bgcolor=%23ffffff&ctz=America%2FLos_Angeles&src=NGJmMTFjMDRiMzhhZGU5NjJiN2JhOWFiZTcyZmZiM2YzYjQ2YzI3YjlkYjI1YjQ4ODk4NzRjOWIyNjhhMTA1NUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23F09300" style="border:solid 1px #777" width="450" height="300"></iframe>
        </div>

    <h3>Location</h3> 
       <div class="content-box">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.5566782581723!2d-122.53810195319517!3d47.16653638302943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549100daa12b7867%3A0xb7be022b12e0a4da!2sPoint%20Ln%20SW%2C%20Lakewood%2C%20WA%2098499!5e0!3m2!1sen!2sus!4v1692756365055!5m2!1sen!2sus" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
  </div>

    <footer>
        <img src="images/footerImage.jpg" alt="Several arrowhead right next to each other">
     	  <nav class="global-nav">
	   <br><a href="privacy-policy.html">Privacy Policy</a>
           <br><a href="affiliate,html">Partners and Affiliate</a>
        </nav>
     <br>Address: 528 Nock Point Ln, Tacoma, WA 98412
     <br>Email: archery-education@example.com | Phone:(253)555-1010
    </footer>
  </body>
</html>